<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>951</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="map_tab">
     <attribute name="title">
      <string>Map</string>
     </attribute>
     <widget class="QLabel" name="coor_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Coordinate:</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>761</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="map_layout">
       <item>
        <widget class="QWebView" name="webView">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>30</y>
        <width>160</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="menu_layout">
       <item>
        <widget class="QPushButton" name="btn_upload">
         <property name="text">
          <string>Upload mission</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_download">
         <property name="text">
          <string>Download mission</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear">
         <property name="text">
          <string>Clear misson</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_test">
         <property name="text">
          <string>Test btn</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>190</y>
        <width>160</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSlider" name="horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Map Zoom</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="settings_tab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>344</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Clicked on me</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionClose_programm"/>
   </widget>
   <widget class="QMenu" name="menuiew">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSimple"/>
    <addaction name="actionDiferent"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuiew"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionClose_programm">
   <property name="text">
    <string>Close programm</string>
   </property>
  </action>
  <action name="actionSimple">
   <property name="text">
    <string>Simple</string>
   </property>
  </action>
  <action name="actionDiferent">
   <property name="text">
    <string>Diferent</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
